newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl sidewalk_inner
Kd 0.792157 0.792157 0.792157
Ke 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ns 400
Tr 0
d 1
Ni 1.5
Tf 1 1 1

newmtl sidewalk
Kd 0.502 0.502 0.502
Ke 0 0 0
Ka 0.95 0.95 0.95
Ks 0.05 0.05 0.05
Ns 500
Tr 0
d 1
Ni 1.5
Tf 1 1 1

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

